create table posts (
id int(11) not null PRIMARY KEY AUTO_INCREMENT,
 subject varchar(128) not null, 
    content TEXT not null,
    date datetime not null
);

insert into posts (subject, content, date) VALUES ('This is the subject', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod sollicitudin viverra. Morbi egestas tincidunt libero, pellentesque mollis augue suscipit id. Mauris elementum magna ac libero elementum, eu tincidunt nibh tempor. Aliquam facilisis mauris velit, ac efficitur est tempor placerat.', '2015-09-07 14:48:04');

INSERT INTO posts (subject, content, date) VALUES ('Application for helpdesk engineer', 'I wish to apply for the above role in your company. I have a BSC in sw eng blah blah', '2018-05-20 17:28:16');

SELECT * FROM posts WHERE id='1';

UPDATE posts SET subject='New subject', content='Some new piece of content here for training' WHERE id='1';

DELETE FROM posts WHERE id='1';

SELECT * FROM posts ORDER BY id ASC;

SELECT * FROM posts ORDER BY subject DESC;

-------------------------Login system ---------------------------------------

CREATE TABLE users (
	user_id int(11) AUTO_INCREMENT PRIMARY KEY not null,
    user_first varchar(256) not null,
    user_last varchar(256) not null,
    user_email varchar(256) not null,
    user_uid varchar(256) not null,
    user_pwd varchar(256) not null
);

INSERT INTO users (user_first, user_last, user_email, user_uid, user_pwd) VALUES ('Carol', 'Mbithe', 'carol@gmail.com', 'admin', 'test123');

INSERT INTO users (user_first, user_last, user_email, user_uid, user_pwd) VALUES ('Jackie', 'Chan', 'jackie@gmail.com', 'jackie67', 'test1234');

-------------------------------------------------------------------------------

<!-- this is basic php code for fetching/selecting data from db & displaying it into our website. don't forget to include dbh.inc.php at the top of the page within php tags

include_once 'includes/dbh.inc.php';

$sql = "SELECT * FROM users;";
$result = mysqli_query($conn, $sql);
$resultCheck = mysqli_num_rows($result);
if ($resultCheck > 0) {
  while ($row = mysqli_fetch_assoc($result)) {
    echo $row['user_uid'] . "<br>";
  }
} -->

--------------------------------------------------------------------------------------------------------------

SELECTING DATA FROM DB INTO OUR WEBSITE USING PREPARED STATEMTNTS. (SAFER against sql insjection). don't forget to include dbh.inc.php at the top of the page within php tags

include_once 'dbh.inc.php';

<?php
$data = "admin";
//Created a template
$sql = "SELECT * FROM users WHERE user_uid=?;";
//create a prepared statement
$stmt = mysqli_stmt_init($conn);
//Prepare the statement
if (!mysqli_stmt_prepare($stmt, $sql)) {
echo "SQL statement failed.";
} else {
  //Bind parameters to the placeholder
  mysqli_stmt_bind_param($stmt, "s", $data);
//Run parameters inside database
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);

while ($row = mysqli_fetch_assoc($result)) {
  echo $row['user_uid'] . "<br>";
}
}  
?>


----------------------------------------------------------INSERTING DATA INTO DB (SIGNUP) MSQLI CODE for escaping input characters to protect the db from sql injection. (NB prepared statements are another alternative that are safer to use than bare msqli) ----------------------------------------

<?php
include_once 'dbh.inc.php';

$first = mysqli_real_escape_string($conn, $_POST['first']);
$last = mysqli_real_escape_string($conn, $_POST['last']);
$email =mysqli_real_escape_string($conn, $_POST['email']);
$uid = mysqli_real_escape_string($conn, $_POST['uid']);
$pwd = mysqli_real_escape_string($conn, $_POST['pwd']);

$sql = "INSERT INTO users (user_first, user_last, user_email, user_uid, user_pwd) VALUES ('$first', '$last', '$email', '$uid', '$pwd');";
mysqli_query($conn, $sql);

header("Location: ../index.php?signup=success");
?>


--------------------------------------------------------INSERTING DATA INTO DB. (PREPARED STATEMENTS) signup.inc.php)
-------------------------------------------------------

<?php
include_once 'dbh.inc.php';

$first = mysqli_real_escape_string($conn, $_POST['first']);
$last = mysqli_real_escape_string($conn, $_POST['last']);
$email =mysqli_real_escape_string($conn, $_POST['email']);
$uid = mysqli_real_escape_string($conn, $_POST['uid']);
$pwd = mysqli_real_escape_string($conn, $_POST['pwd']);

$sql = "INSERT INTO users (user_first, user_last, user_email, user_uid, user_pwd) VALUES ('?', '?', '?', '?', '?');";

$stmt = mysqli_stmt_init($conn);
if (!mysqli_stmt_prepare($stmt, $sql)) {
  echo "SQL error";
} else {
mysqli_stmt_bind_param($stmt, "sssss", $first, $last, $email, $uid, $pwd);
mysqli_stmt_execute($stmt);
}

header("Location: ../index.php?signup=success");


-------------------------------------------------
-----------------------------------signup form html code----------------------------------------------

<form action="includes/signup.inc.php" method="POST">
<input type="text" name="first" placeholder="Firstname">
<br>
<input type="text" name="last" placeholder="Lastname">
<br>
<input type="text" name="email" placeholder="E-mail">
<br>
<input type="text" name="uid" placeholder="Username">
<br>
<input type="password" name="pwd" placeholder="Password">
<br>
<button type="submit" name="submit">Sign up</button>
</form>

--------------------------------------------------------------------------------------------------------------
